DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=devwebcam

EMAIL_HOST='sandbox.smtp.mailtrap.io'
EMAIL_PORT=2525
EMAIL_USER='87d7eb3026b9c0'
EMAIL_PASS='a8add32094a644'

HOST=http://localhost:3000